#www Domain master configuration file

#声明nginx缓存大小
lua_shared_dict ngxCache 100m;
#声明锁的大小
lua_shared_dict lock 1m;

lua_package_path "/usr/local/openresty/lua-resty-hmcache/?.lua;;";

server {
    listen       80;
    server_name  dev.xxxxx.cn;
    index index.html index.htm index.php;
    root /data/web;

    access_log /data/logs/nginx/www.test.com.log compression buffer=32k;

    resolver 114.114.114.114 valid=3600s;

    #if ($http_user_agent ~ ApacheBench|WebBench|Java/|http_load){
    #    return 403;
    #}
    #

    #禁用后缀
    location ~ \.(tar|tar.gz|tar.bz2|rar|iso|gzip|7z)$ {
        deny all;
    }

    #这些目录禁用php
    location ~ /(style|html|cache|config|js|css|image|log|images|uploads|application)/.*\.(php|php5)?$ {
        deny all;
    }

    #设置变量用于lua
    set $ngx_exptime 2;
    set $redis_exptime 120;

    location / {

        #设置 key
        set $cache_key "$request_method|$host|$request_uri";
        set_escape_uri $escaped_key $cache_key;
        set_md5 $key $escaped_key;


        try_files $uri $uri/ /index.php;
        location = /index.php {

            rewrite_by_lua_file /usr/local/openresty/lua-resty-hmcache/resty/main.lua;

            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }


    #静态文件本地缓存
    location ~* \.(gif|jpg|jpeg|png|bmp|ico|rar|zip|jar|txt|flv|swf|mid|doc|ppt|xls|pdf|txt|mp3|wma|xml)$ {
        expires 7d;
    }

    #error_page 404 400 403          /404.htm;
    #error_page 500 502 503 504      /50x.htm;
}
